# anitomyJ

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc  settings.xml
src/main/java/com/dgtlrepublic/anitomyj/: AnitomyJ.java  Element.java  KeywordManager.java  Options.java  Parser.java  ParserHelper.java  ParserNumber.java  StringHelper.java  Token.java  TokenRange.java  Tokenizer.java  TriConsumer.java
src/test/java/com/dgtlrepublic/model/test/: DataTest.java
src/test/java/com/dgtlrepublic/model/utility/: DataJsonConverter.java
src/test/resources/: test-cases.json
